<html>
<head>
    <title>dbForge DevOps Automation Jenkins Plugin for SQL Server History</title>
    <meta name="description" content="dbForge DevOps Automation Jenkins Plugin for SQL Server Revision History. View product improvements and new features made in each new build and release version." />
    <meta name="keywords" content="" />
    <meta name="author" content="Devart" />
    <meta name="copyright" content="&copy; 2019 Devart" />
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background: #ffffff;
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 70%;
            width: 100%;
        }

        p {
            margin: .5em 0em .5em 0em;
        }

        ol, ul {
            margin: .5em 0em 0em 2em;
        }

        li {
            margin-bottom: 0em;
            margin-top: 0em;
        }

        ul p, ol p, dl p {
            margin-left: 0em;
        }

        h1, h4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin-bottom: .4em;
            margin-top: 1em;
            font-weight: bold;
            margin-top: 0em;
            margin-left: 0px;
        }

        h1 {
            font-size: 120%;
        }

        h4 {
            font-size: 100%;
            margin-top: 2em;
        }

        hr {
            width: 300px;
            text-align: left;
            margin-left: 0;
        }

        pre {
            font-family: Courier New;
            font-size: 100%;
            color: #000060;
        }

        div#pagetop {
            position: relative;
            left: 0px;
            padding: 0px 0px 0px 0px;
            border-bottom: 1px solid #999999;
        }

        div#projectnamebanner {
            background-color: #99ccff;
        }

        div#pagebody {
            padding: 5px 10px 0px 22px;
        }

        table.projectnametable {
            position: relative;
            left: 0px;
            top: 0px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            width: 100%;
            height: 21px;
            border-collapse: collapse;
            border-style: solid;
            border-width: 0px;
            background-color: #99ccff;
            font-size: 100%;
        }

            table.projectnametable td {
                margin: 0px 0px 0px 0px;
                padding: 2px 0px 0px 4px;
                vertical-align: middle;
                border-width: 0px;
                border-style: solid;
                border-color: #999999;
                background: transparent;
                font-style: normal;
                font-weight: normal;
            }
    </style>
</head>
<body id="dxBody">
    <!-- begin header -->
    <div id="pagetop">
        <div id="projectnamebanner">
            <table class="projectnametable" cellspacing="0">
                <tr>
                    <td>
                        <h1>
                            dbForge DevOps Automation Jenkins Plugin for SQL Server History
                        </h1>
                    </td>
                    <td align="right">
                        <i><a href="mailto:support@devart.com">support@devart.com</a></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Copyright 2019 Devart. All Rights Reserved.
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- end header -->
  <div id="pagebody">
    <!-- begin content -->
	
	<h4>
      1.0.79 17-May-19
    </h4>
    <hr />

	<ul>	
		<li>First release of dbForge DevOps Automation Jenkins Plugin for SQL Server</li>
	</ul>	  

    <!-- end content -->
    <!-- some line breaks -->
    <br />
    <br />
    <hr />
    <p>
      &copy; 2019 Devart. All rights reserved.
    </p>
  </div>
</body>
</html>
