#release configuration
#Mon May 20 16:32:06 EEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dbforge-devops-automation-for-sqlserver-1.0.72
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/dbforge-devops-automation-for-sqlserver-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver=1.0.72
project.scm.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver.tag=dbforge-devops-automation-for-sqlserver-1.0.71
project.dev.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver=1.0.73-SNAPSHOT
project.scm.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
project.scm.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:dbforge-devops-automation-for-sqlserver.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
